# teamproject

./: pom.xml
src/main/java/com/yopy/mvcboard/article/domain/: ArticleVO.java
src/main/java/com/yopy/mvcboard/article/persistence/: ArticleDAO.java  ArticleDAOImpl.java
src/main/java/com/yopy/mvcboard/controller/: HomeController.java
src/main/java/com/yopy/mvcboard/persistence/: MemberDAO.java  MemberDAOImpl.java  MemberVO.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/article/: articleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/faq/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/home/: footer.jsp  plugin.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/sass/: style.scss
src/test/java/: ArticleDAOTest.java  ControllerTest.java
